<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS-Cascading Style Sheets</title>
<style>
	
body {
	background-color: #D9D9D9;
	color: #343434;
}

#wrapper {
	border-radius: 25px;
	background-color: #9A9A9A;
	max-width: 1500px;
	margin: auto;
}
header {
	text-align: center;
	color: #343434;
    background-color: #F0E9E9;
	border: solid #000000;
	border-width: medium;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height: 150px;
   	padding-top:50px;
	}
nav  {
	background-color: #d4cdcd;
	height: 120px;
	border-style: inset;
	border-width: medium;
	}
nav ul{
	 list-style-type: none;
	}
nav li{
	display: inline;
	}

a:link {
	text-decoration:none;
	list-style-type: none;
	background-color: #6495ED;
	border: thin solid;
	border-color: #DC143C;
	width: 150px;
	padding-right: 3px;
	padding-left: 3px;
	text-align: center;
	color: #000000;	
	}

li a:hover {
  background-color: #778899;
text-decoration-line: underline;
				}
li a:active	{
	background-color: #8b4513;
    color: #f5f5dc;		
			}
li a:visited {
	background-color: #00008b;
    color: #FAEBD7;
}

main  {
	background-color: #F8F0E3;
	border-color: #333333;
	border: solid;
	border-width: thin;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 2px;
	width: 60%;
	float: left;
		}
section{
	margin-left: 15px;
	margin-right: 15px;
	}
h3 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-style: normal;
	font-variant: small-caps;
	font-weight: 500;
	font-size: 1.5em;
	text-decoration: none;
	text-align: center;
	line-height: normal;
	color: #8b008b;
	}
h2 {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-style: normal;
	font-weight: 600;
	text-align: center;
	font-size: 2em;
	}
h1 {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 2.5em;
	font-display: block;
	font-style: normal;
	font-weight: 700;
	}
.section1{
	background-color: #696969;
	border: dotted;
	border-color: #964B00;
	}
.stand-out-style {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	background-color: #a9a9a9;
	font-color: #d3d3d3;
	margin-left: 30px;
	padding: 5px;
	font-weight: 100;
	font-style: italic;
	}
.section3  {
		background-color: #d3d3d3;
		list-style: url("images/sports1.jpg");
		list-style-position: outside;
		}
	    
aside{
	background-color: #d4cdcd;
	border-style: inset;
	border-width: medium;
	float: right;
	width: 38%;
		}
footer{
	clear: both;
	height: 100px;
	background-image: url("images/background.jpg");
	border: solid #000000;
	border-width: medium;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	text-align: center;
	color: #ffffff;
	}	
</style>		
</head>

<body>
	<div id="wrapper">
<header><h1>CSS Cascading Style Sheets</h1></header>
	<nav>
		<h2>The Navigation</h2>
		<ul>
		  <li><a href="index.html" title="Home Page" target="_blank">Home</a></li>
		  <li><a href="#" title="Link 1" target="_blank">Link 1</a></li>
		  <li><a href="#" title="Link 2" target="_blank">Link 2</a></li>
		<li><a href="#" title="Link 3" target="_blank">Link 3</a></li>
	  	</ul>
	</nav>	
	<main>
	<h2>The Main</h2>
	<section class="section1">
	<h3 >This is my h3 tag style</h3>
	</section>
		<br>
	<section class="stand-out-style">
	  <p>Stand-out style applied in this paragraph.&nbsp;</p>
	  <p>Stand-out style applied here. </p>
	  <p>Stand-out style applied here.&nbsp;</p>
    </section>
	<section class="section3">
		<h3>Available Sports</h3>
		<ul>
		<li>Rugby</li>
		<li>Soccer</li>
		<li>Gaelic Football</li>
		<li>Hurling</li>
		</ul>
	</section>
    </main>
	<aside>
	<h2>The Aside</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis vero impedit quis quos doloribus veritatis rerum magni enim, tenetur velit mollitia incidunt ducimus excepturi a debitis consectetur repellat eum optio!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eveniet accusamus dolores modi, quos architecto quod iusto amet, dolorem cupiditate excepturi praesentium illum omnis vero deleniti fugit laboriosam nemo ipsum?</p>
	</aside>
	<footer>
		
<h2>The footer&#169;Patrick O Sullivan 2022</h2>	
	</footer>
	</div>
</body>
</html>
